VITE_API_URL=https://greed-race-604222fbdc81.herokuapp.com
VITE_TEST_AUTH='
{
    "address": "0:70e8804eba9aea0f563c60e94e3e96253ebe85054f90468af5298e66f907a034",
    "network": "-239",
    "proof": {
        "domain": {
            "lengthBytes": 16,
            "value": "arspgr.github.io"
        },
        "payload": "oo8mi",
        "signature": "y+W/zr1YHhvGmSKaoAJzcwsLZ60M+0RaID0gNU1NzIf4xutXyawl03yOgNaL1Hxjlz68Cgjjk0MBRZIzw20CCA==",
        "timestamp": 1722146378,
        "stateInit": "te6cckEBAwEAoAACATQCAQBQAAAAACmpoxcizrlzbO3XgcvMTg8py9jwn4+KVHzNAM0YSOdw+oVxJwDe/wAg3SCCAUyXuiGCATOcurGfcbDtRNDTH9MfMdcL/+ME4KTyYIMI1xgg0x/TH9Mf+CMTu/Jj7UTQ0x/TH9P/0VEyuvKhUUS68qIE+QFUEFX5EPKj+ACTINdKltMH1AL7AOjRAaTIyx/LH8v/ye1UZUknKg=="
    },
    "publicKey": "22ceb9736cedd781cbcc4e0f29cbd8f09f8f8a547ccd00cd1848e770fa857127"
}
'